body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}
.row {
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 0 -16px;
}
  
.col-25 {
    -ms-flex: 25%; 
    flex: 25%;
}
  
.col-50 {
    -ms-flex: 50%; 
    flex: 50%;
}
  
.col-75 {
    -ms-flex: 75%; 
    flex: 75%;
}
  
.col-25, .col-50, .col-75 {
    padding: 0 16px;
}
  
.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}
  
input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
  
label {
    margin-bottom: 10px;
    display: block;
}
  
.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}
.fa-fa-cc-visa{
  width:60px;
  height: 50px;
}
.fa-fa-cc-amex{
  width:60px;
  height: 50px;
}
.fa-fa-cc-mastercard{
  width:80px;
  height: 50px;
}
.btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}
  
.btn:hover {
    background-color: #45a049;
}
  
span.price {
    float: right;
    color: grey;
}
footer{
    background-color: #393a34;
    color: #4eaede;
    font-family: Sedgwick Ave Display,Arial, Helvetica, sans-serif;
    display:flex;
    justify-content: space-around;
    align-items: left;
    padding: 3em;
}
footer a{
    background-color: #393a34;
    color: #4eaede;
    text-decoration: none;
    font-family: Sedgwick Ave Display,Arial, Helvetica, sans-serif
    
}
footer p a:hover{
    background-color: #393a34;
    color: #D4AC0D;
    text-decoration: underline;
}
.social_logo{
    width: 100px;
}
.two_section{
    font-size: 1.5em;
    display: block;
    justify-items: center;
}
.Name_section{
    font-size: 2em;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 1200px) {
.row {
      flex-direction: column-reverse;
}
.col-25 {
      margin-bottom: 20px;
    }
}
